## Interface: 110002
## Title: Quest Reader Addon
## Notes: Plays quest audio based on quest ID and text type.
## Author: clhammer weirdautomation@gmail.com
## Version: 1.0
## SavedVariables: QuestReaderAddonDB

## OptionalDeps: QuestReaderPackWW

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon files
SoundLengths.lua
QuestReaderAddon.lua
QuestReaderAddon_Settings.lua
QuestAudioLibraryUI.lua