## Interface: 110002
## Title: Quest Reader Addon
## Notes: Plays AI-generated quest voiceovers.
## Author: clhammer weirdautomation@gmail.com, Paratus
## Version: 1.2
## SavedVariables: QuestReaderAddonDB

## OptionalDeps: QuestReaderAddon_TWW_EN, QuestReaderAddon_TWW_FR

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon files
SoundLengths.lua
QuestReaderAddon.lua
QuestReaderAddon_Settings.lua
QuestAudioLibraryUI.lua